<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <EditText
	android:id="@+id/amount_edit_text"
	style="@style/HomeEditTexts"
	android:layout_alignParentTop="true"
	android:layout_marginTop="20dp"
	android:hint="@string/amount_text"
	android:inputType="numberDecimal" />

  <EditText
	android:id="@+id/tip_percent_edit_text"
	style="@style/HomeEditTexts"
	android:layout_alignTop="@id/amount_edit_text"
	android:text="@string/tip_percent_default_text"
	android:layout_marginTop="70dp"
	android:hint="@string/tip_percent_text"
	android:inputType="number"
	android:visibility="visible" />

  <LinearLayout
	android:layout_width="match_parent"
	android:gravity="center_horizontal"
	android:layout_marginTop="80dp"
	android:layout_alignTop="@id/tip_percent_edit_text"
	android:layout_height="wrap_content">


	<Button
	  android:id="@+id/calculate_tip_button"
	  style="@style/Widget.AppCompat.Button.Colored"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="@string/tip_text"
	  android:textColor="@android:color/white" />

	<Button
	  android:id="@+id/clear_tip_text_button"
	  android:visibility="gone"
	  style="@style/Widget.AppCompat.Button.Colored"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="@string/clear_text"
	  android:textColor="@android:color/white" />

  </LinearLayout>

  <TextView
	android:id="@+id/tip_calculated_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_marginLeft="20dp"
	android:textColor="@color/colorPrimaryDark"
	android:layout_marginBottom="30dp"
	android:text="@string/tip_placeholder"
	android:textAppearance="@style/TextAppearance.AppCompat.Large"
	android:visibility="gone" />


</RelativeLayout>