<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <EditText
	android:layout_width="match_parent"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp"
	android:hint="@string/username_text"
	android:layout_marginTop="20dp"
	android:id="@+id/username_edit_text"
	android:layout_height="wrap_content" />

  <EditText
	android:id="@+id/password_edit_text"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="20dp"
	android:layout_marginTop="10dp"
	android:layout_marginRight="20dp"
	android:hint="@string/password_text"
	android:inputType="textPassword" />

  <RadioGroup
	android:layout_width="match_parent"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp"
	android:id="@+id/gender_radio_group"
	android:layout_height="wrap_content"
	android:layout_marginTop="30dp">

	<RadioButton
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:id="@+id/male_radio_btn"
	  android:textSize="24sp"
	  android:text="@string/male_text"/>

	<RadioButton
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="@string/female_text"
	  android:id="@+id/female_radio_btn"
	  android:textSize="24sp"/>

  </RadioGroup>

  <CheckBox
	android:layout_width="match_parent"
	android:layout_marginTop="30dp"
	android:text="@string/married_tex"
	android:textSize="24sp"
	android:id="@+id/married_check_box"
	android:layout_height="wrap_content"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp"/>

  <Button
	android:layout_width="wrap_content"
	android:layout_gravity="center"
	android:layout_marginTop="20dp"
	android:id="@+id/submit_button"
	android:layout_height="wrap_content"
	style="@style/Widget.AppCompat.Button.Colored"
	android:text="@string/submit"/>

</LinearLayout>