<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
	android:layout_width="50dp"
	android:src="@drawable/back_arrow"
	android:id="@+id/back_button"
	android:layout_height="50dp" />

  <TextView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:text="Sent text"
	android:id="@+id/sent_text"
	android:textAlignment="center"
	android:textSize="20sp"
	android:textColor="@android:color/black"/>

  <EditText
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp"
	android:hint="Enter text to send back"
	android:layout_marginTop="30dp"
	android:id="@+id/text_to_send_edit_text"/>

  <Button
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	style="@style/Widget.AppCompat.Button.Colored"
	android:text="@string/send_back_text"
	android:id="@+id/go_back_button"
	android:layout_gravity="center"/>

</LinearLayout>